# challenge

./: .gitignore  README.md  pom.xml
mysql-dumps/: Dump20150801.sql
src/main/java/com/thousandeyes/api/cache/: MemcacheManager.java
src/main/java/com/thousandeyes/api/configuration/: WebAppConfiguration.java  WebAppInitializer.java
src/main/java/com/thousandeyes/api/controller/: ApiRequestController.java
src/main/java/com/thousandeyes/api/dao/: FollowerDAO.java  JdbcFollowerDAO.java  JdbcTokenDAO.java  JdbcTweetDAO.java  JdbcUserDAO.java  SimpleDAO.java  TokenDAO.java  TweetDAO.java  UserDAO.java
src/main/java/com/thousandeyes/api/dataSource/: DataSourceProvider.java
src/main/java/com/thousandeyes/api/model/: ApiToken.java  ErrorResponse.java  FollowPayload.java  Follower.java  Response.java  Tweet.java  User.java
src/main/java/com/thousandeyes/api/service/: FollowerService.java  FollowerServiceImpl.java  TokenService.java  TokenServiceImpl.java  TweetService.java  TweetServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: jdbc.properties.template  memcache.properties.template
src/main/webapp/WEB-INF/views/: error.jsp  unauthorized.jsp  welcome.jsp
test-script/: README.txt  test.py
